<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="AnubisViewer.exe"/>
    <OBJFILES value="OutputViewer\AnubisViewer.obj OutputViewer\MainForm.obj 
      OutputViewer\extensions.obj OutputViewer\textures.obj 
      OutputViewer\error.obj OutputViewer\3dmath.obj OutputViewer\content.obj 
      OutputViewer\Model_3DS.obj OutputViewer\PropertiesForm.obj 
      OutputViewer\ConfigLightsForm.obj OutputViewer\OptionsForm.obj 
      OutputViewer\AboutForm.obj OutputViewer\geometry.obj 
      OutputViewer\shaders.obj OutputViewer\lighting.obj 
      OutputViewer\strconv.obj OutputViewer\ConfigLightsFuncs.obj 
      OutputViewer\3dobjects.obj OutputViewer\3dtransf.obj 
      OutputViewer\3dfaces.obj OutputViewer\3dmaterial.obj 
      OutputViewer\3dobject.obj OutputViewer\PropertiesFuncs.obj"/>
    <RESFILES value="AnubisViewer.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) Viewer\MainForm.dfm Viewer\PropertiesForm.dfm 
      Viewer\ConfigLightsForm.dfm Viewer\OptionsForm.dfm Viewer\AboutForm.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="OpenGLPanel_DP.lib Vcl50.lib"/>
    <SPARELIBS value="Vcl50.lib OpenGLPanel_DP.lib"/>
    <PACKAGES value="Vcl50.bpi Vclx50.bpi bcbsmp50.bpi Qrpt50.bpi Vcldb50.bpi Vclbde50.bpi 
      vcldbx50.bpi TeeUI50.bpi TeeDB50.bpi Tee50.bpi TeeQR50.bpi VCLIB50.bpi 
      bcbie50.bpi vclie50.bpi Inetdb50.bpi Inet50.bpi NMFast50.bpi dclocx50.bpi 
      bcb2kaxserver50.bpi OpenGLPanel_DP.bpi ibsmp50.bpi"/>
    <PATHCPP value=".;Viewer;Shared;Shared\3ds"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="AnubisViewer.cpp"/>
    <INCLUDEPATH value="Shared\3ds;Shared;Viewer;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="Shared\3ds;Shared;$(BCB)\Projects\Lib;Viewer;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-N2OutputViewer -N0OutputViewer -$Y+ -$W -$O- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-IOutputViewer -D&quot;&quot; -aa -Tpe -x -Gn -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1034
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
$(BCB)\Bin\dcl31w50.bpl=Delphi 1.0 Compatibility Components
$(BCB)\Bin\bcbsmp50.bpl=Borland C++ Sample Components
$(BCB)\Bin\dclqrt50.bpl=QuickReport Components
$(BCB)\Bin\dcltee50.bpl=TeeChart 5.0 Components
$(BCB)\Bin\applet50.bpl=Borland Control Panel Applet Package
$(BCB)\Bin\dcltqr50.bpl=TeeChart 5.0 for QuickReport Components Design Package
$(BCB)\Bin\dclsmpedit50.bpl=Borland Editor Script Enhancements
$(BCB)\Bin\dclib50.bpl=InterBase Data Access Components
$(BCB)\Bin\bcbie50.bpl=Borland C++Builder Internet Explorer 5 Components Package
$(BCB)\Bin\dclnet50.bpl=Borland Internet Components
$(BCB)\Bin\DBWEBXPRT.BPL=Borland Web Wizard Package
$(BCB)\Bin\DCLNMF50.bpl=NetMasters Fastnet Tools
$(BCB)\Bin\dclocx50.bpl=Borland Sample Imported ActiveX Controls
$(BCB)\Bin\dclite50.bpl=Borland Integrated Translation Environment
$(BCB)\Bin\bcb2kaxserver50.bpl=Borland C++Builder COM Server Components Sample Package
C:\WINDOWS\system32\ibsmp50.bpl=Borland C++ InterBase Alerter Component

[HistoryLists\hlIncludePath]
Count=3
Item0=Shared\3ds;Shared;Viewer;$(BCB)\include;$(BCB)\include\vcl
Item1=Viewer;$(BCB)\include;$(BCB)\include\vcl
Item2=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=3
Item0=Shared\3ds;Shared;$(BCB)\Projects\Lib;Viewer;$(BCB)\lib\obj;$(BCB)\lib
Item1=$(BCB)\Projects\Lib;Viewer;$(BCB)\lib\obj;$(BCB)\lib
Item2=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=2
Item0=OutputViewer
Item1=Output

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0
  </IDEOPTIONS>
</PROJECT>